# password-manager-client

./: .gitignore  README.md  genKeystore.bat  genKeystore.sh  pom.xml
res/: client.jks
src/main/java/pt/ulisboa/tecnico/meic/sec/: Application.java  Password.java  PwdManagerClient.java  ServerCalls.java  User.java
src/main/java/pt/ulisboa/tecnico/meic/sec/lib/: IV.java  LocalPassword.java  Password.java  PwdManagerClient.java  ServerCalls.java  ServerCallsPool.java  SingleServerCalls.java  User.java
src/main/java/pt/ulisboa/tecnico/meic/sec/lib/exception/: AllNullException.java  MessageNotFreshException.java  NotEnoughResponsesConsensusException.java  PwdManagerException.java  RemoteServerInvalidResponseException.java  ServersIntegrityException.java  ServersSignatureNotValidException.java
src/main/resources/: client.jks
src/test/pt/ulisboa/tecnico/meic/sec/: PwdManagerClientOneFaultyNodeMockupTest.java  PwdManagerClientTest.java  PwdManagerClientTwoFaultyNodeMockupTest.java
src/test/pt/ulisboa/tecnico/meic/sec/lib/: MockTest.java  PwdManagerClientTest.java  ServerCallsInvalidServersIntegrityMockup.java  ServerCallsInvalidServersSignatureMockup.java  ServerCallsMockup.java  ServerCallsPoolMockup.java  ServersIntegrityNotValidMockupTest.java  ServersSignatureNotValidMockupTest.java  SingleServerCallsFaultyIntegrityMockup.java  SingleServerCallsFaultyNullMockup.java  SingleServerCallsInvalidServersIntegrityMockup.java  SingleServerCallsInvalidServersSignatureMockup.java  SingleServerCallsMockup.java
src/test/pt/ulisboa/tecnico/meic/sec/lib/exception/: DuplicateRequestException.java  ExpiredTimestampException.java  InvalidPasswordSignatureException.java  InvalidPublicKeyException.java  InvalidRequestSignatureException.java
